#############################################################################
#               Makefile For Kernel
############################################################################

NOSTDINC_FLAGS := -I$(src)/include/ \
	-include $(src)/include/linux/compat-2.6.h \
	-DCOMPAT_STATIC

ifneq ($(SSTAR_MAKEFILE_SUB),y)
export
ifeq ($(CONFIG_SSTAR_MODULE_NAME),)
CONFIG_SSTAR_MODULE_NAME = Sstar_wifi
endif
ifeq ($(CONFIG_SSTAR_WIFIIF1_NAME),)
CONFIG_SSTAR_WIFIIF1_NAME = "wlan%d"
endif
ifeq ($(CONFIG_SSTAR_WIFIIF2_NAME),)
CONFIG_SSTAR_WIFIIF2_NAME = "p2p%d"
endif
ifeq ($(CONFIG_SSTAR_FW_NAME),)
CONFIG_SSTAR_FW_NAME="fw.bin"
endif
export
SDIO_HOST      ?= $(shell echo $(CONFIG_SSTAR_SDIO_MMCx))
IF1NAME        ?= $(shell echo $(CONFIG_SSTAR_WIFIIF1_NAME))
IF2NAME        ?= $(shell echo $(CONFIG_SSTAR_WIFIIF2_NAME))
FW             ?= $(shell echo $(CONFIG_SSTAR_FW_NAME))
MODULES_NAME   ?= $(shell echo $(CONFIG_SSTAR_MODULE_NAME))
LOAD_FW_H      ?= $(CONFIG_SSTAR_USE_FIRMWARE_H)
SKB_DEBUG      ?= $(CONFIG_SSTAR_FUNC_SKB_DEBUG)
MEM_DEBUG      ?= $(CONFIG_SSTAR_FUNC_SKB_DEBUG)
BRIDGE         ?= $(CONFIG_SSTAR_SUPPORT_BRIDGE)
MONITOR        ?= $(CONFIG_SSTAR_FUNC_MONITOR)
EARLYSUSPEND   ?= $(CONFIG_SSTAR_FUNC_EARLYSUSPEND)
NOTXCONFIRM    ?= $(CONFIG_SSTAR_FUNC_NOTXCONFIRM)
CH5G           ?= $(CONFIG_SSTAR_FUNC_CHANNEL_5G_PRETEND_2G)
USBAGGTX       ?= $(CONFIG_SSTAR_FUNC_USB_AGGRTX)
USBDMABUFF     ?= $(CONFIG_SSTAR_FUNC_USB_DMABUFF)
USBCMDENHANCE  ?= $(CONFIG_SSTAR_FUNC_USB_CMD_ENHANCE)
USBDATAENHANCE ?= $(CONFIG_SSTAR_FUNC_USB_DATA_ENHANCE)
PMRELODDFW     ?= $(CONFIG_SSTAR_FUNC_PS_WAKEUP_RELOAD_FW)
USB_BUS        ?= $(CONFIG_SSTAR_USB_BUS)
SDIO_BUS       ?= $(CONFIG_SSTAR_SDIO_BUS)
SPI_BUS        ?= $(CONFIG_SSTAR_SPI_BUS)
CHECKSUM       ?= $(CONFIG_SSTAR_FUNC_HW_CHSUM)
CONFIG_ATHENAB ?= $(CONFIG_SSW101x)$(CONFIG_SSW101)
CONFIG_ARESB   ?= $(CONFIG_SSW101B)
CONFIG_HERA    ?= $(CONFIG_SSTAR6041)
CONFIG_NOT_SUPPORT_40M_CHW ?= $(CONFIG_SSW101x)
DRVLOADERFAST  ?= $(CONFIG_SSTAR_FUNC_DRV_LOADER_FAST)
PRI_IE         ?= $(CONFIG_SSTAR_FUNC_PRIVE_IE)
#############################################################
#SSTAR6041 ONLY USE SDIO
ifeq ($(CONFIG_HERA),y)
SDIO_BUS=y
endif
ifeq ($(CONFIG_SSTAR_SDIO_24M),y)
ifeq ($(CONFIG_ATHENAB),y)
CONFIG_ATHENAB_24M=y
CONFIG_ATHENAB=n
endif
endif

endif
 
obj-$(CONFIG_SSTAR_APOLLO) += hal_apollo/

