############################################################################
#			SSTAR WiFi Product Select
#CONFIG_SSW101x: 1T1R 80211b/g/n, HT20
#if yout want to change .conf ,please do make menuconfig in current path
############################################################################
-include .config
############################################################################
#
#	The Follow Code Of The Makefile Should Not Be Changed 
#
############################################################################
PWD:=$(shell pwd)
WIFI_INSTALL_DIR := $(PWD)/driver_install/

NOSTDINC_FLAGS := -I$(src)/include/ \
	-include $(src)/include/linux/compat-2.6.h \
	-DCOMPAT_STATIC

#####################################################
export
ifeq ($(CONFIG_SSTAR_MODULE_NAME),)
CONFIG_SSTAR_MODULE_NAME = Sstar_wifi
endif
ifeq ($(CONFIG_SSTAR_WIFIIF1_NAME),)
CONFIG_SSTAR_WIFIIF1_NAME = "wlan%d"
endif
ifeq ($(CONFIG_SSTAR_WIFIIF2_NAME),)
CONFIG_SSTAR_WIFIIF2_NAME = "p2p%d"
endif
ifeq ($(CONFIG_SSTAR_FW_NAME),)
CONFIG_SSTAR_FW_NAME="fw.bin"
endif
export
SDIO_HOST      ?= $(shell echo $(CONFIG_SSTAR_SDIO_MMCx))
IF1NAME        ?= $(shell echo $(CONFIG_SSTAR_WIFIIF1_NAME))
IF2NAME        ?= $(shell echo $(CONFIG_SSTAR_WIFIIF2_NAME))
FW             ?= $(shell echo $(CONFIG_SSTAR_FW_NAME))
MODULES_NAME   ?= $(shell echo $(CONFIG_SSTAR_MODULE_NAME))
LOAD_FW_H      ?= $(CONFIG_SSTAR_USE_FIRMWARE_H)
SKB_DEBUG      ?= $(CONFIG_SSTAR_FUNC_SKB_DEBUG)
MEM_DEBUG      ?= $(CONFIG_SSTAR_FUNC_SKB_DEBUG)
BRIDGE         ?= $(CONFIG_SSTAR_SUPPORT_BRIDGE)
MONITOR        ?= $(CONFIG_SSTAR_FUNC_MONITOR)
EARLYSUSPEND   ?= $(CONFIG_SSTAR_FUNC_EARLYSUSPEND)
NOTXCONFIRM    ?= $(CONFIG_SSTAR_FUNC_NOTXCONFIRM)
CH5G           ?= $(CONFIG_SSTAR_FUNC_CHANNEL_5G_PRETEND_2G)
USBAGGTX       ?= $(CONFIG_SSTAR_FUNC_USB_AGGRTX)
USBDMABUFF     ?= $(CONFIG_SSTAR_FUNC_USB_DMABUFF)
USBCMDENHANCE  ?= $(CONFIG_SSTAR_FUNC_USB_CMD_ENHANCE)
USBDATAENHANCE ?= $(CONFIG_SSTAR_FUNC_USB_DATA_ENHANCE)
PMRELODDFW     ?= $(CONFIG_SSTAR_FUNC_PS_WAKEUP_RELOAD_FW)
USB_BUS        ?= $(CONFIG_SSTAR_USB_BUS)
SDIO_BUS       ?= $(CONFIG_SSTAR_SDIO_BUS)
SPI_BUS        ?= $(CONFIG_SSTAR_SPI_BUS)
CHECKSUM       ?= $(CONFIG_SSTAR_FUNC_HW_CHSUM)
CONFIG_ATHENAB ?= $(CONFIG_SSW101x)$(CONFIG_SSW101)
CONFIG_ARESB   ?= $(CONFIG_SSW101B)
CONFIG_HERA    ?= $(CONFIG_SSTAR6041)
CONFIG_NOT_SUPPORT_40M_CHW ?= $(CONFIG_SSW101x)
DRVLOADERFAST  ?= $(CONFIG_SSTAR_FUNC_DRV_LOADER_FAST)
PRI_IE         ?= $(CONFIG_SSTAR_FUNC_PRIVE_IE)
##################################################
#SSTAR6041 only use SDIO
ifeq ($(CONFIG_HERA),y)
SDIO_BUS=y
endif
ifeq ($(CONFIG_SSTAR_SDIO_24M),y)
ifeq ($(CONFIG_ATHENAB),y)
CONFIG_ATHENAB_24M=y
CONFIG_ATHENAB=n
endif
endif
MULT_NAME=y
SSTAR_MAKEFILE_SUB=y
#####################################################
export 
ifeq ($(CONFIG_SSTAR_APOLLO),)
CONFIG_SSTAR_APOLLO=m
endif
################### WIRELESS #########################
ifeq ($(CONFIG_SSTAR_APOLLO_DEBUG),)
SSTAR_WIFI__EXT_CCFLAGS += -DCONFIG_SSTAR_APOLLO_DEBUG=1
CONFIG_SSTAR_APOLLO_DEBUG=y
endif
#####################################################
export
ifeq ($(CONFIG_MAC80211_SSTAR_RC_MINSTREL),)
SSTAR_WIFI__EXT_CCFLAGS += -DCONFIG_MAC80211_SSTAR_RC_MINSTREL=1
CONFIG_MAC80211_SSTAR_RC_MINSTREL=y
endif
ifeq ($(CONFIG_MAC80211_SSTAR_RC_MINSTREL_HT),)
SSTAR_WIFI__EXT_CCFLAGS += -DCONFIG_MAC80211_SSTAR_RC_MINSTREL_HT=1
CONFIG_MAC80211_SSTAR_RC_MINSTREL_HT=y
endif

ifeq ($(USB_BUS),y)
HIF:=usb
endif
ifeq ($(SDIO_BUS),y)
HIF:=sdio
endif
ifeq ($(SPI_BUS),y)
HIF:=spi
endif

all: get_ver modules install
get_ver:
	@echo "**************************************"
	@echo "driver version"
	@cat hal_apollo/svn_version.h | awk '{print $3}'
	@echo "**************************************"
modules:clean
	@echo "arch=$(ARCH)"						
	$(MAKE) ARCH=$(ARCH) CROSS_COMPILE=$(CROSS_COMPILE) -C $(KDIR) M=$(shell pwd)  modules -j8
#	$(MAKE) -C $(KDIR) M=$(PWD) modules
	
strip:
	$(CROSS_COMPILE)strip $(WIFI_INSTALL_DIR)/$(MODULES_NAME).ko --strip-unneeded

install:modules
	mkdir -p $(MDIR)
	chmod 777 $(MDIR)
	cp hal_apollo/*.ko         $(MDIR)
	$(CROSS_COMPILE)strip -S -g -d $(MDIR)/*.ko
uninstall:
#	rm -f/wifihome/tftpboot/wuping/hmac/*.ko

clean:
	rm -rf hal_apollo/*.o
	rm -rf hal_apollo/*.ko
	rm -rf hal_apollo/mac80211/*.o 
	rm -rf hal_apollo/*.mod.c
	rm -rf hal_apollo/.*.cmd
	rm -rf hal_apollo/mac80211/*.mod.c
	rm -rf hal_apollo/mac80211/.*.cmd
	rm -rf hal_apollo/modules.order
	rm -rf modules.* Module.* 
	rm -rf .tmp_versions

hal_clean:
	rm -rf hal_apollo/*.ko
	rm -rf hal_apollo/*.o
	rm -rf hal_apollo/*.mod.c
	rm -rf hal_apollo/*.cmd
