#############################################################################
PWD:=$(shell pwd)
WIFI_USER_DIR := $(USER)
WIFI_INSTALL_DIR := /wifi_prj/tftpboot/$(WIFI_USER_DIR)/$(PLAT)_$(SYS)


NOSTDINC_FLAGS := -I$(src)/include/ \
	-include $(src)/include/linux/compat-2.6.h \
	-DCOMPAT_STATIC
#####################################################
export
MODULES_NAME = Sstar_wifi
CONFIG_FPGA=n
CONFIG_1601=n
CONFIG_1606=n
CONFIG_APOLLOC=n
CONFIG_APOLLOD=n
CONFIG_APOLLOE=n
CONFIG_ATHENAA=n
CONFIG_ATHENAB=n
CONFIG_ATHENAB_24M=n
CONFIG_ATHENAC=n
CONFIG_ATHENALITE=n
CONFIG_ATHENALITE_ECO=n
CONFIG_ARES=n
CONFIG_ARESB=y
CONFIG_HERA=n
USB_BUS=y
SPI_BUS=n
SDIO_BUS=n
TX_NO_CONFIRM=n
MULT_NAME=n
SSTAR_MAKEFILE_SUB=y

LOAD_FW_H=n
SKB_DEBUG=y
MEM_DEBUG=y
BRIDGE=n
MONITOR=y
EARLYSUSPEND=n
CH5G=y
USBAGGTX=y
NOTXCONFIRM=y
USBDMABUFF=y
USBCMDENHANCE=y
USBDATAENHANCE=y
PMRELODDFW=n
CHECKSUM=n
CONFIG_NOT_SUPPORT_40M_CHW=n
##################################################
#SSTAR6041 only use sdio
ifeq ($(CONFIG_HERA),y)
SDIO_BUS=y
endif
#CONFIG_SSTAR_APOLLO_DEBUGFS=y
#####################################################
export 
ifeq ($(CONFIG_SSTAR_APOLLO),)
CONFIG_SSTAR_APOLLO=m
endif
################### WIRELESS #########################
ifeq ($(CONFIG_SSTAR_APOLLO_DEBUG),)
SSTAR_WIFI__EXT_CCFLAGS += -DCONFIG_SSTAR_APOLLO_DEBUG=1
CONFIG_SSTAR_APOLLO_DEBUG=y
endif
#####################################################

ifeq ($(CONFIG_MAC80211_DRIVER_API_TRACER),)
#ccflags-y += -DCONFIG_MAC80211_DRIVER_API_TRACER=1
# CONFIG_MAC80211_DRIVER_API_TRACER=y
endif
export
ifeq ($(CONFIG_MAC80211_SSTAR_RC_MINSTREL),)
SSTAR_WIFI__EXT_CCFLAGS += -DCONFIG_MAC80211_SSTAR_RC_MINSTREL=1
CONFIG_MAC80211_SSTAR_RC_MINSTREL=y
endif
ifeq ($(CONFIG_MAC80211_SSTAR_RC_MINSTREL_HT),)
SSTAR_WIFI__EXT_CCFLAGS += -DCONFIG_MAC80211_SSTAR_RC_MINSTREL_HT=1
CONFIG_MAC80211_SSTAR_RC_MINSTREL_HT=y
endif
#ifeq ($(CONFIG_SSTAR_APOLLO_TESTMODE),)
#SSTAR_WIFI__EXT_CCFLAGS += -DCONFIG_SSTAR_APOLLO_TESTMODE=1
#CONFIG_SSTAR_APOLLO_TESTMODE=y
#endif

HMAC_SVN_REV:=$(shell ((svnversion | grep -qv exported && echo -n 'Revision: ' && svnversion) || git svn info | sed -e 's/$$$$/M/' | grep '^Revision: ' ) | sed -e 's/^Revision: //'| sed -e 's/M//g')

ifeq ($(USB_BUS),y)
HIF:=usb
endif
ifeq ($(SDIO_BUS),y)
HIF:=sdio
endif
ifeq ($(SPI_BUS),y)
HIF:=spi
endif

ifeq ($(CONFIG_1601),y)
WIFI_INSTALL_DIR := $(WIFI_INSTALL_DIR)_1601_v$(HMAC_SVN_REV)
else ifeq ($(CONFIG_1606),y)
WIFI_INSTALL_DIR := $(WIFI_INSTALL_DIR)_1606_v$(HMAC_SVN_REV)
else ifeq ($(CONFIG_APOLLOC),y)
WIFI_INSTALL_DIR := $(WIFI_INSTALL_DIR)_apolloc_v$(HMAC_SVN_REV)
else ifeq ($(CONFIG_APOLLOC),y)
WIFI_INSTALL_DIR := $(WIFI_INSTALL_DIR)_apolloc_v$(HMAC_SVN_REV)
else ifeq ($(CONFIG_APOLLOE),y)
WIFI_INSTALL_DIR := $(WIFI_INSTALL_DIR)_apolloe_$(HIF)_v$(HMAC_SVN_REV)
else ifeq ($(CONFIG_ATHENAA),y)
WIFI_INSTALL_DIR := $(WIFI_INSTALL_DIR)_athenaA_$(HIF)_v$(HMAC_SVN_REV)
else ifeq ($(CONFIG_ATHENAB),y)
WIFI_INSTALL_DIR := $(WIFI_INSTALL_DIR)_athenaB_ko_$(HIF)_v$(HMAC_SVN_REV)
else ifeq ($(CONFIG_ATHENALITE),y)
WIFI_INSTALL_DIR := $(WIFI_INSTALL_DIR)_athenaLite_ko_$(HIF)_v$(HMAC_SVN_REV)
else ifeq ($(CONFIG_ARES),y)
WIFI_INSTALL_DIR := $(WIFI_INSTALL_DIR)_ares_ko_$(HIF)_v$(HMAC_SVN_REV)
else ifeq ($(CONFIG_ATHENAB_24M),y)
WIFI_INSTALL_DIR := $(WIFI_INSTALL_DIR)_athenaB_24M_ko_$(HIF)_v$(HMAC_SVN_REV)
else ifeq ($(CONFIG_ARES_24M),y)
WIFI_INSTALL_DIR := $(WIFI_INSTALL_DIR)_ares_24M_ko_$(HIF)_v$(HMAC_SVN_REV)
else ifeq ($(CONFIG_ARESB),y)
WIFI_INSTALL_DIR := $(WIFI_INSTALL_DIR)_aresB_ko_$(HIF)_v$(HMAC_SVN_REV)
else ifeq ($(CONFIG_HERA),y)
WIFI_INSTALL_DIR := $(WIFI_INSTALL_DIR)_hera_ko_$(HIF)_v$(HMAC_SVN_REV)
else
WIFI_INSTALL_DIR := $(WIFI_INSTALL_DIR)_fpga_$(HIF)_v$(HMAC_SVN_REV)
endif

ifeq ($(TX_NO_CONFIRM),y)
WIFI_INSTALL_DIR := $(WIFI_INSTALL_DIR)_notxconfirm
endif

all: get_ver modules install
get_ver:
	@echo "#define DRIVER_VER " $(HMAC_SVN_REV) >hal_apollo/svn_version.h
	@echo "svn version:" $(HMAC_SVN_REV)

modules:clean
	@echo "arch=$(ARCH)"						
	$(MAKE) ARCH=$(ARCH) CROSS_COMPILE=$(CROSS_COMPILE) -C $(KDIR) M=$(shell pwd)  modules -j8
#	$(MAKE) -C $(KDIR) M=$(PWD) modules
	
strip:
	$(CROSS_COMPILE)strip $(WIFI_INSTALL_DIR)/$(MODULES_NAME).ko --strip-unneeded

install:modules
	mkdir -p $(WIFI_INSTALL_DIR)
	chmod 777 $(WIFI_INSTALL_DIR)
	cp hal_apollo/*.ko         $(WIFI_INSTALL_DIR)

uninstall:
#	rm -f/wifihome/tftpboot/wuping/hmac/*.ko

clean:
	rm -rf hal_apollo/*.o
	rm -rf hal_apollo/*.ko  
	rm -rf modules.* Module.* 
	make -C $(KDIR) M=$(PWD) ARCH=$(ARCH) clean

hal_clean:
	rm -rf hal_apollo/*.ko
	rm -rf hal_apollo/*.o
	rm -rf hal_apollo/*.mod.c
	rm -rf hal_apollo/*.cmd
