PWD:=$(shell pwd)
WIFI_INSTALL_DIR := $(PWD)/output

NOSTDINC_FLAGS := -I$(src)/include/ \
	-include $(src)/include/linux/compat-2.6.h \
	-DCOMPAT_STATIC

#####################################################
export
MODULES_NAME = atbm_wifi
CONFIG_FPGA=n
CONFIG_1601=n
CONFIG_1606=n
CONFIG_APOLLOC=n
CONFIG_APOLLOD=n
CONFIG_APOLLOE=n
CONFIG_ATHENAA=n
CONFIG_ATHENAB=n
CONFIG_ATHENAB_24M=n
CONFIG_ATHENAC=n
CONFIG_ATHENALITE=n
CONFIG_ATHENALITE_ECO=n
CONFIG_ARES=n
CONFIG_ARESB=y
USB_BUS=y
SPI_BUS=n
SDIO_BUS=n
TX_NO_CONFIRM=y
MULT_NAME=n
ATBM_MAKEFILE_SUB=y
#CONFIG_ATBM_APOLLO_DEBUGFS=y
#####################################################
export 
ifeq ($(CONFIG_ATBM_APOLLO),)
CONFIG_ATBM_APOLLO=m
endif
################### WIRELESS #########################
ifeq ($(CONFIG_ATBM_APOLLO_DEBUG),)
ATBM_WIFI__EXT_CCFLAGS += -DCONFIG_ATBM_APOLLO_DEBUG=1
CONFIG_ATBM_APOLLO_DEBUG=y
endif
#####################################################

ifeq ($(CONFIG_MAC80211_DRIVER_API_TRACER),)
#ccflags-y += -DCONFIG_MAC80211_DRIVER_API_TRACER=1
# CONFIG_MAC80211_DRIVER_API_TRACER=y
endif
export
ifeq ($(CONFIG_MAC80211_ATBM_RC_MINSTREL),)
ATBM_WIFI__EXT_CCFLAGS += -DCONFIG_MAC80211_ATBM_RC_MINSTREL=1
CONFIG_MAC80211_ATBM_RC_MINSTREL=y
endif
ifeq ($(CONFIG_MAC80211_ATBM_RC_MINSTREL_HT),)
ATBM_WIFI__EXT_CCFLAGS += -DCONFIG_MAC80211_ATBM_RC_MINSTREL_HT=1
CONFIG_MAC80211_ATBM_RC_MINSTREL_HT=y
endif
#ifeq ($(CONFIG_ATBM_APOLLO_TESTMODE),)
#ATBM_WIFI__EXT_CCFLAGS += -DCONFIG_ATBM_APOLLO_TESTMODE=1
#CONFIG_ATBM_APOLLO_TESTMODE=y
#endif

ifeq ($(USB_BUS),y)
HIF:=usb
endif
ifeq ($(SDIO_BUS),y)
HIF:=sdio
endif
ifeq ($(SPI_BUS),y)
HIF:=spi
endif

all: modules install

modules: clean
	$(MAKE) ARCH=$(ARCH) CROSS_COMPILE=$(CROSS_COMPILE) -C $(KDIR) M=$(shell pwd)  modules -j8

strip:
	$(CROSS_COMPILE)strip $(WIFI_INSTALL_DIR)/$(MODULES_NAME).ko --strip-unneeded

install: modules
	mkdir -p $(WIFI_INSTALL_DIR)
	chmod 777 $(WIFI_INSTALL_DIR)
	cp hal_apollo/*.ko $(WIFI_INSTALL_DIR)

clean:
	rm -rf hal_apollo/*.o
	rm -rf hal_apollo/*.ko  
	rm -rf modules.* Module.* 
	make -C $(KDIR) M=$(PWD) ARCH=$(ARCH) clean

hal_clean:
	rm -rf hal_apollo/*.ko
	rm -rf hal_apollo/*.o
	rm -rf hal_apollo/*.mod.c
	rm -rf hal_apollo/*.cmd
